appname = boilerplate-golang
httpport = 9090
runmode = "dev"

dbtype = postgresql
dburl = 127.0.0.1
dbport = 5432
dbname = ptp_user_data 
dbuser = postgres
dbpass = P@ssw0rd1.
dbzone = UTC
dbssl = disable